
.form {
  display: flex;
    /*overflow-y: auto;  */ 
  flex-direction: column; /* Stack the form elements vertically */
  align-items: center; /* Align items to the left */
  padding: 5px 5px 5px 5px; /* Add padding around the section */
  max-width: 400px; /* Optional: limit the width of the form */
  margin: 0 auto; /* Optional: center the form horizontally */
  }
  

  .form p {
    display: flex;
    flex-direction: row; /* Stack label and input horizantally */
    margin-bottom: 15px; /* Space between input fields */
    align-items: center;
    justify-content: space-between;
  }
  
  /* Style for the label */
  .form p label {
    flex:1;
    margin: 5px 10px 5px 5px; /* Space between label and input */
    font-weight: bold; /* Optional: make label bold */
    text-align: right;
    width: 120px;

  }

  

  .form p input {
    flex: 2; /* Takes up 2 parts of the available space, giving it twice the space of the label */
    padding: 8px;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 4px;
  } 

 

  